#
# This file has been generated by tools/gen-deps.sh
#

src/skaembutils/s6-basename.o src/skaembutils/s6-basename.lo: src/skaembutils/s6-basename.c
src/skaembutils/s6-cat.o src/skaembutils/s6-cat.lo: src/skaembutils/s6-cat.c
src/skaembutils/s6-chmod.o src/skaembutils/s6-chmod.lo: src/skaembutils/s6-chmod.c
src/skaembutils/s6-chown.o src/skaembutils/s6-chown.lo: src/skaembutils/s6-chown.c
src/skaembutils/s6-clock.o src/skaembutils/s6-clock.lo: src/skaembutils/s6-clock.c
src/skaembutils/s6-cut.o src/skaembutils/s6-cut.lo: src/skaembutils/s6-cut.c
src/skaembutils/s6-dirname.o src/skaembutils/s6-dirname.lo: src/skaembutils/s6-dirname.c
src/skaembutils/s6-echo.o src/skaembutils/s6-echo.lo: src/skaembutils/s6-echo.c
src/skaembutils/s6-env.o src/skaembutils/s6-env.lo: src/skaembutils/s6-env.c src/include/s6-portable-utils/config.h
src/skaembutils/s6-expr.o src/skaembutils/s6-expr.lo: src/skaembutils/s6-expr.c
src/skaembutils/s6-false.o src/skaembutils/s6-false.lo: src/skaembutils/s6-false.c
src/skaembutils/s6-format-filter.o src/skaembutils/s6-format-filter.lo: src/skaembutils/s6-format-filter.c
src/skaembutils/s6-grep.o src/skaembutils/s6-grep.lo: src/skaembutils/s6-grep.c
src/skaembutils/s6-head.o src/skaembutils/s6-head.lo: src/skaembutils/s6-head.c
src/skaembutils/s6-linkname.o src/skaembutils/s6-linkname.lo: src/skaembutils/s6-linkname.c
src/skaembutils/s6-ln.o src/skaembutils/s6-ln.lo: src/skaembutils/s6-ln.c
src/skaembutils/s6-ls.o src/skaembutils/s6-ls.lo: src/skaembutils/s6-ls.c
src/skaembutils/s6-maximumtime.o src/skaembutils/s6-maximumtime.lo: src/skaembutils/s6-maximumtime.c
src/skaembutils/s6-mkdir.o src/skaembutils/s6-mkdir.lo: src/skaembutils/s6-mkdir.c
src/skaembutils/s6-mkfifo.o src/skaembutils/s6-mkfifo.lo: src/skaembutils/s6-mkfifo.c
src/skaembutils/s6-nice.o src/skaembutils/s6-nice.lo: src/skaembutils/s6-nice.c
src/skaembutils/s6-nuke.o src/skaembutils/s6-nuke.lo: src/skaembutils/s6-nuke.c
src/skaembutils/s6-pause.o src/skaembutils/s6-pause.lo: src/skaembutils/s6-pause.c
src/skaembutils/s6-printenv.o src/skaembutils/s6-printenv.lo: src/skaembutils/s6-printenv.c
src/skaembutils/s6-quote-filter.o src/skaembutils/s6-quote-filter.lo: src/skaembutils/s6-quote-filter.c
src/skaembutils/s6-quote.o src/skaembutils/s6-quote.lo: src/skaembutils/s6-quote.c
src/skaembutils/s6-rename.o src/skaembutils/s6-rename.lo: src/skaembutils/s6-rename.c
src/skaembutils/s6-rmrf.o src/skaembutils/s6-rmrf.lo: src/skaembutils/s6-rmrf.c
src/skaembutils/s6-sleep.o src/skaembutils/s6-sleep.lo: src/skaembutils/s6-sleep.c
src/skaembutils/s6-sort.o src/skaembutils/s6-sort.lo: src/skaembutils/s6-sort.c
src/skaembutils/s6-sync.o src/skaembutils/s6-sync.lo: src/skaembutils/s6-sync.c
src/skaembutils/s6-tail.o src/skaembutils/s6-tail.lo: src/skaembutils/s6-tail.c
src/skaembutils/s6-test.o src/skaembutils/s6-test.lo: src/skaembutils/s6-test.c
src/skaembutils/s6-touch.o src/skaembutils/s6-touch.lo: src/skaembutils/s6-touch.c
src/skaembutils/s6-true.o src/skaembutils/s6-true.lo: src/skaembutils/s6-true.c
src/skaembutils/s6-uniquename.o src/skaembutils/s6-uniquename.lo: src/skaembutils/s6-uniquename.c
src/skaembutils/s6-unquote-filter.o src/skaembutils/s6-unquote-filter.lo: src/skaembutils/s6-unquote-filter.c
src/skaembutils/s6-unquote.o src/skaembutils/s6-unquote.lo: src/skaembutils/s6-unquote.c
src/skaembutils/s6-update-symlinks.o src/skaembutils/s6-update-symlinks.lo: src/skaembutils/s6-update-symlinks.c
src/skaembutils/seekablepipe.o src/skaembutils/seekablepipe.lo: src/skaembutils/seekablepipe.c

s6-basename: private EXTRA_LIBS :=
s6-basename: src/skaembutils/s6-basename.o -lskarnet
s6-cat: private EXTRA_LIBS :=
s6-cat: src/skaembutils/s6-cat.o -lskarnet
s6-chmod: private EXTRA_LIBS :=
s6-chmod: src/skaembutils/s6-chmod.o -lskarnet
s6-chown: private EXTRA_LIBS :=
s6-chown: src/skaembutils/s6-chown.o -lskarnet
s6-clock: private EXTRA_LIBS := ${SYSCLOCK_LIB}
s6-clock: src/skaembutils/s6-clock.o -lskarnet
s6-cut: private EXTRA_LIBS :=
s6-cut: src/skaembutils/s6-cut.o -lskarnet
s6-dirname: private EXTRA_LIBS :=
s6-dirname: src/skaembutils/s6-dirname.o -lskarnet
s6-echo: private EXTRA_LIBS :=
s6-echo: src/skaembutils/s6-echo.o -lskarnet
s6-env: private EXTRA_LIBS :=
s6-env: src/skaembutils/s6-env.o -lskarnet
s6-expr: private EXTRA_LIBS :=
s6-expr: src/skaembutils/s6-expr.o -lskarnet
s6-false: private EXTRA_LIBS :=
s6-false: src/skaembutils/s6-false.o
s6-format-filter: private EXTRA_LIBS :=
s6-format-filter: src/skaembutils/s6-format-filter.o -lskarnet
s6-grep: private EXTRA_LIBS :=
s6-grep: src/skaembutils/s6-grep.o -lskarnet
s6-head: private EXTRA_LIBS :=
s6-head: src/skaembutils/s6-head.o -lskarnet
s6-linkname: private EXTRA_LIBS :=
s6-linkname: src/skaembutils/s6-linkname.o -lskarnet
s6-ln: private EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-ln: src/skaembutils/s6-ln.o -lskarnet
s6-ls: private EXTRA_LIBS :=
s6-ls: src/skaembutils/s6-ls.o -lskarnet
s6-maximumtime: private EXTRA_LIBS := ${TAINNOW_LIB}
s6-maximumtime: src/skaembutils/s6-maximumtime.o -lskarnet
s6-mkdir: private EXTRA_LIBS :=
s6-mkdir: src/skaembutils/s6-mkdir.o -lskarnet
s6-mkfifo: private EXTRA_LIBS :=
s6-mkfifo: src/skaembutils/s6-mkfifo.o -lskarnet
s6-nice: private EXTRA_LIBS :=
s6-nice: src/skaembutils/s6-nice.o -lskarnet
s6-nuke: private EXTRA_LIBS :=
s6-nuke: src/skaembutils/s6-nuke.o -lskarnet
s6-pause: private EXTRA_LIBS :=
s6-pause: src/skaembutils/s6-pause.o
s6-printenv: private EXTRA_LIBS :=
s6-printenv: src/skaembutils/s6-printenv.o -lskarnet
s6-quote: private EXTRA_LIBS :=
s6-quote: src/skaembutils/s6-quote.o -lskarnet
s6-quote-filter: private EXTRA_LIBS :=
s6-quote-filter: src/skaembutils/s6-quote-filter.o -lskarnet
s6-rename: private EXTRA_LIBS :=
s6-rename: src/skaembutils/s6-rename.o -lskarnet
s6-rmrf: private EXTRA_LIBS :=
s6-rmrf: src/skaembutils/s6-rmrf.o -lskarnet
s6-sleep: private EXTRA_LIBS := ${TAINNOW_LIB}
s6-sleep: src/skaembutils/s6-sleep.o -lskarnet
s6-sort: private EXTRA_LIBS :=
s6-sort: src/skaembutils/s6-sort.o -lskarnet
s6-sync: private EXTRA_LIBS :=
s6-sync: src/skaembutils/s6-sync.o
s6-tail: private EXTRA_LIBS :=
s6-tail: src/skaembutils/s6-tail.o -lskarnet
s6-test: private EXTRA_LIBS :=
s6-test: src/skaembutils/s6-test.o -lskarnet
s6-touch: private EXTRA_LIBS :=
s6-touch: src/skaembutils/s6-touch.o -lskarnet
s6-true: private EXTRA_LIBS :=
s6-true: src/skaembutils/s6-true.o
s6-uniquename: private EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-uniquename: src/skaembutils/s6-uniquename.o -lskarnet
s6-unquote: private EXTRA_LIBS :=
s6-unquote: src/skaembutils/s6-unquote.o -lskarnet
s6-unquote-filter: private EXTRA_LIBS :=
s6-unquote-filter: src/skaembutils/s6-unquote-filter.o -lskarnet
s6-update-symlinks: private EXTRA_LIBS := ${SOCKET_LIB} ${TAINNOW_LIB}
s6-update-symlinks: src/skaembutils/s6-update-symlinks.o -lskarnet
seekablepipe: private EXTRA_LIBS :=
seekablepipe: src/skaembutils/seekablepipe.o -lskarnet
