#
# This file has been generated by tools/gen-deps.sh
#

src/s6-portable-utils/s6-basename.o src/s6-portable-utils/s6-basename.lo: src/s6-portable-utils/s6-basename.c
src/s6-portable-utils/s6-cat.o src/s6-portable-utils/s6-cat.lo: src/s6-portable-utils/s6-cat.c
src/s6-portable-utils/s6-chmod.o src/s6-portable-utils/s6-chmod.lo: src/s6-portable-utils/s6-chmod.c
src/s6-portable-utils/s6-chown.o src/s6-portable-utils/s6-chown.lo: src/s6-portable-utils/s6-chown.c
src/s6-portable-utils/s6-clock.o src/s6-portable-utils/s6-clock.lo: src/s6-portable-utils/s6-clock.c
src/s6-portable-utils/s6-cut.o src/s6-portable-utils/s6-cut.lo: src/s6-portable-utils/s6-cut.c
src/s6-portable-utils/s6-dirname.o src/s6-portable-utils/s6-dirname.lo: src/s6-portable-utils/s6-dirname.c
src/s6-portable-utils/s6-dumpenv.o src/s6-portable-utils/s6-dumpenv.lo: src/s6-portable-utils/s6-dumpenv.c
src/s6-portable-utils/s6-echo.o src/s6-portable-utils/s6-echo.lo: src/s6-portable-utils/s6-echo.c
src/s6-portable-utils/s6-env.o src/s6-portable-utils/s6-env.lo: src/s6-portable-utils/s6-env.c src/include/s6-portable-utils/config.h
src/s6-portable-utils/s6-expr.o src/s6-portable-utils/s6-expr.lo: src/s6-portable-utils/s6-expr.c
src/s6-portable-utils/s6-false.o src/s6-portable-utils/s6-false.lo: src/s6-portable-utils/s6-false.c
src/s6-portable-utils/s6-format-filter.o src/s6-portable-utils/s6-format-filter.lo: src/s6-portable-utils/s6-format-filter.c
src/s6-portable-utils/s6-grep.o src/s6-portable-utils/s6-grep.lo: src/s6-portable-utils/s6-grep.c
src/s6-portable-utils/s6-head.o src/s6-portable-utils/s6-head.lo: src/s6-portable-utils/s6-head.c
src/s6-portable-utils/s6-hiercopy.o src/s6-portable-utils/s6-hiercopy.lo: src/s6-portable-utils/s6-hiercopy.c
src/s6-portable-utils/s6-linkname.o src/s6-portable-utils/s6-linkname.lo: src/s6-portable-utils/s6-linkname.c
src/s6-portable-utils/s6-ln.o src/s6-portable-utils/s6-ln.lo: src/s6-portable-utils/s6-ln.c
src/s6-portable-utils/s6-ls.o src/s6-portable-utils/s6-ls.lo: src/s6-portable-utils/s6-ls.c
src/s6-portable-utils/s6-maximumtime.o src/s6-portable-utils/s6-maximumtime.lo: src/s6-portable-utils/s6-maximumtime.c
src/s6-portable-utils/s6-mkdir.o src/s6-portable-utils/s6-mkdir.lo: src/s6-portable-utils/s6-mkdir.c
src/s6-portable-utils/s6-mkfifo.o src/s6-portable-utils/s6-mkfifo.lo: src/s6-portable-utils/s6-mkfifo.c
src/s6-portable-utils/s6-nice.o src/s6-portable-utils/s6-nice.lo: src/s6-portable-utils/s6-nice.c
src/s6-portable-utils/s6-nuke.o src/s6-portable-utils/s6-nuke.lo: src/s6-portable-utils/s6-nuke.c
src/s6-portable-utils/s6-pause.o src/s6-portable-utils/s6-pause.lo: src/s6-portable-utils/s6-pause.c
src/s6-portable-utils/s6-printenv.o src/s6-portable-utils/s6-printenv.lo: src/s6-portable-utils/s6-printenv.c
src/s6-portable-utils/s6-quote-filter.o src/s6-portable-utils/s6-quote-filter.lo: src/s6-portable-utils/s6-quote-filter.c
src/s6-portable-utils/s6-quote.o src/s6-portable-utils/s6-quote.lo: src/s6-portable-utils/s6-quote.c
src/s6-portable-utils/s6-rename.o src/s6-portable-utils/s6-rename.lo: src/s6-portable-utils/s6-rename.c
src/s6-portable-utils/s6-rmrf.o src/s6-portable-utils/s6-rmrf.lo: src/s6-portable-utils/s6-rmrf.c
src/s6-portable-utils/s6-seq.o src/s6-portable-utils/s6-seq.lo: src/s6-portable-utils/s6-seq.c
src/s6-portable-utils/s6-sleep.o src/s6-portable-utils/s6-sleep.lo: src/s6-portable-utils/s6-sleep.c
src/s6-portable-utils/s6-sort.o src/s6-portable-utils/s6-sort.lo: src/s6-portable-utils/s6-sort.c
src/s6-portable-utils/s6-sync.o src/s6-portable-utils/s6-sync.lo: src/s6-portable-utils/s6-sync.c
src/s6-portable-utils/s6-tai64ndiff.o src/s6-portable-utils/s6-tai64ndiff.lo: src/s6-portable-utils/s6-tai64ndiff.c
src/s6-portable-utils/s6-tail.o src/s6-portable-utils/s6-tail.lo: src/s6-portable-utils/s6-tail.c
src/s6-portable-utils/s6-touch.o src/s6-portable-utils/s6-touch.lo: src/s6-portable-utils/s6-touch.c
src/s6-portable-utils/s6-true.o src/s6-portable-utils/s6-true.lo: src/s6-portable-utils/s6-true.c
src/s6-portable-utils/s6-uniquename.o src/s6-portable-utils/s6-uniquename.lo: src/s6-portable-utils/s6-uniquename.c
src/s6-portable-utils/s6-unquote-filter.o src/s6-portable-utils/s6-unquote-filter.lo: src/s6-portable-utils/s6-unquote-filter.c
src/s6-portable-utils/s6-unquote.o src/s6-portable-utils/s6-unquote.lo: src/s6-portable-utils/s6-unquote.c
src/s6-portable-utils/s6-update-symlinks.o src/s6-portable-utils/s6-update-symlinks.lo: src/s6-portable-utils/s6-update-symlinks.c
src/s6-portable-utils/seekablepipe.o src/s6-portable-utils/seekablepipe.lo: src/s6-portable-utils/seekablepipe.c

s6-portable-utils: EXTRA_LIBS := -lskarnet ${SPAWN_LIB}
s6-portable-utils: src/multicall/s6-portable-utils.o
s6-basename: EXTRA_LIBS := -lskarnet
s6-basename: src/s6-portable-utils/s6-basename.o
s6-cat: EXTRA_LIBS := -lskarnet
s6-cat: src/s6-portable-utils/s6-cat.o
s6-chmod: EXTRA_LIBS := -lskarnet
s6-chmod: src/s6-portable-utils/s6-chmod.o
s6-chown: EXTRA_LIBS := -lskarnet
s6-chown: src/s6-portable-utils/s6-chown.o
s6-clock: EXTRA_LIBS := -lskarnet ${SYSCLOCK_LIB}
s6-clock: src/s6-portable-utils/s6-clock.o
s6-cut: EXTRA_LIBS := -lskarnet
s6-cut: src/s6-portable-utils/s6-cut.o
s6-dirname: EXTRA_LIBS := -lskarnet
s6-dirname: src/s6-portable-utils/s6-dirname.o
s6-dumpenv: EXTRA_LIBS := -lskarnet
s6-dumpenv: src/s6-portable-utils/s6-dumpenv.o
s6-echo: EXTRA_LIBS := -lskarnet
s6-echo: src/s6-portable-utils/s6-echo.o
s6-env: EXTRA_LIBS := -lskarnet
s6-env: src/s6-portable-utils/s6-env.o
s6-expr: EXTRA_LIBS := -lskarnet
s6-expr: src/s6-portable-utils/s6-expr.o
s6-false: EXTRA_LIBS :=
s6-false: src/s6-portable-utils/s6-false.o
s6-format-filter: EXTRA_LIBS := -lskarnet
s6-format-filter: src/s6-portable-utils/s6-format-filter.o
s6-grep: EXTRA_LIBS := -lskarnet
s6-grep: src/s6-portable-utils/s6-grep.o
s6-head: EXTRA_LIBS := -lskarnet
s6-head: src/s6-portable-utils/s6-head.o
s6-hiercopy: EXTRA_LIBS := -lskarnet
s6-hiercopy: src/s6-portable-utils/s6-hiercopy.o
s6-linkname: EXTRA_LIBS := -lskarnet
s6-linkname: src/s6-portable-utils/s6-linkname.o
s6-ln: EXTRA_LIBS := -lskarnet
s6-ln: src/s6-portable-utils/s6-ln.o
s6-ls: EXTRA_LIBS := -lskarnet
s6-ls: src/s6-portable-utils/s6-ls.o
s6-maximumtime: EXTRA_LIBS := -lskarnet ${SYSCLOCK_LIB} ${SPAWN_LIB}
s6-maximumtime: src/s6-portable-utils/s6-maximumtime.o
s6-mkdir: EXTRA_LIBS := -lskarnet
s6-mkdir: src/s6-portable-utils/s6-mkdir.o
s6-mkfifo: EXTRA_LIBS := -lskarnet
s6-mkfifo: src/s6-portable-utils/s6-mkfifo.o
s6-nice: EXTRA_LIBS := -lskarnet
s6-nice: src/s6-portable-utils/s6-nice.o
s6-nuke: EXTRA_LIBS := -lskarnet
s6-nuke: src/s6-portable-utils/s6-nuke.o
s6-pause: EXTRA_LIBS := -lskarnet
s6-pause: src/s6-portable-utils/s6-pause.o
s6-printenv: EXTRA_LIBS := -lskarnet
s6-printenv: src/s6-portable-utils/s6-printenv.o
s6-quote: EXTRA_LIBS := -lskarnet
s6-quote: src/s6-portable-utils/s6-quote.o
s6-quote-filter: EXTRA_LIBS := -lskarnet
s6-quote-filter: src/s6-portable-utils/s6-quote-filter.o
s6-rename: EXTRA_LIBS := -lskarnet
s6-rename: src/s6-portable-utils/s6-rename.o
s6-rmrf: EXTRA_LIBS := -lskarnet
s6-rmrf: src/s6-portable-utils/s6-rmrf.o
s6-seq: EXTRA_LIBS := -lskarnet
s6-seq: src/s6-portable-utils/s6-seq.o
s6-sleep: EXTRA_LIBS := -lskarnet ${SYSCLOCK_LIB}
s6-sleep: src/s6-portable-utils/s6-sleep.o
s6-sort: EXTRA_LIBS := -lskarnet
s6-sort: src/s6-portable-utils/s6-sort.o
s6-sync: EXTRA_LIBS :=
s6-sync: src/s6-portable-utils/s6-sync.o
s6-tai64ndiff: EXTRA_LIBS := -lskarnet
s6-tai64ndiff: src/s6-portable-utils/s6-tai64ndiff.o
s6-tail: EXTRA_LIBS := -lskarnet
s6-tail: src/s6-portable-utils/s6-tail.o
s6-touch: EXTRA_LIBS := -lskarnet
s6-touch: src/s6-portable-utils/s6-touch.o
s6-true: EXTRA_LIBS :=
s6-true: src/s6-portable-utils/s6-true.o
s6-uniquename: EXTRA_LIBS := -lskarnet
s6-uniquename: src/s6-portable-utils/s6-uniquename.o
s6-unquote: EXTRA_LIBS := -lskarnet
s6-unquote: src/s6-portable-utils/s6-unquote.o
s6-unquote-filter: EXTRA_LIBS := -lskarnet
s6-unquote-filter: src/s6-portable-utils/s6-unquote-filter.o
s6-update-symlinks: EXTRA_LIBS := -lskarnet
s6-update-symlinks: src/s6-portable-utils/s6-update-symlinks.o
seekablepipe: EXTRA_LIBS := -lskarnet
seekablepipe: src/s6-portable-utils/seekablepipe.o
INTERNAL_LIBS :=
