s6-basename		0755
s6-cat			0755
s6-chmod		0755
s6-chown		0755
s6-clock		0755
s6-cut			0755
s6-dirname		0755
s6-dumpenv		0755
s6-echo			0755
s6-env			0755
s6-expr			0755
s6-false		0755
s6-format-filter	0755
s6-grep			0755
s6-head			0755
s6-hiercopy		0755
s6-linkname		0755
s6-ln			0755
s6-ls			0755
s6-maximumtime		0755
s6-mkdir		0755
s6-mkfifo		0755
s6-nice			0755
s6-nuke			0755
s6-pause		0755
s6-printenv		0755
s6-quote		0755
s6-quote-filter		0755
s6-rename		0755
s6-rmrf			0755
s6-seq			0755
s6-sleep		0755
s6-sort			0755
s6-sync			0755
s6-tai64ndiff		0755
s6-tail			0755
s6-test			0755
s6-touch		0755
s6-true			0755
s6-uniquename		0755
s6-unquote		0755
s6-unquote-filter	0755
s6-update-symlinks	0755
seekablepipe		0755
